app {
  cassandra-host = "192.168.6.45"
  cassandra-username = ""
  cassandra-password = ""
  cassandra-port = 9042
  default-delimiter = ","
  s3 {
    access-key = ""
    secret-key = ""
  }
  group-id = -1

  data-processor {
    spark {
      cache {
        source = false
        previous-source = false
        lookups = false
        target = false
      }
      num-partitions = 200
      parser-lib = "commons"
    }
    step-name = "ETL"
    do-error-reprocessing = false
  }
}
