app {
  cassandra-host = ""
  cassandra-username = ""
  cassandra-password = ""
  cassandra-port = 9042
  default-delimiter = ","
  s3 {
    access-key = ""
    secret-key = ""
  }
  group-id = -1

  data-processor {
    system {
      ods-keyspace = "ods"
      bi-keyspace = "bi"
    }
    spark {
      cache {
        source = false
        previous-source = false
        lookups = false
        target = false
      }
      num-partitions = 200
      parser-lib = "commons"
    }
    step-name = "ETL"
    collect-summary = true
    collect-errors = true
    do-error-reprocessing = false
  }
}
