app {
	errors {
		IS_NOT_NEW_FILE = "File validation failed: File in S3 landing location is not new"
		NO_ROWS = "File validation failed: No rows in the source file"
		ROW_CT_MISMATCH_CTRL_FILE_LOG = "File validation failed: Control file row count do not match with log table row count from landing process"
		ROW_CT_MISMATCH_CTRL_FILE_S3LANDING = "File validation failed: Row count in the landed file do not match with row count in control file"
		ROW_CT_MISMATCH_S3LANDING_LOG = "File validation failed: Row count in the landed file do not match with row count in the log table"
		LT_THRESHOLD = "File validation failed: Rows in the landed file are less than required threshold"
		COL_CT_MISMATCH = "File validation failed: Number of columns in the landing file do not match with number of columns in schema"
		MISSING_DELIM_CTRL_FILE = "File validation failed: Delimiter is not found in the configuration table"
		NO_LASTRUN_REC_LOG_TBL = "File validation failed: No records obtained from the log table for the landing last run"
    NON_MATCHING_KEY = "RI validation failed: No matching key in Parent"
	}
	logs {
		IS_NEW_FILE = "File in landing location is new"
		INIT_LOAD = "Initial Load"
		GTE_THRESHOLD = "Row count threshold validation: Passed"
		COL_CT_MACTH = "Column count validation: Passed"
	}
	status {
		SUCCESS = "Success"
		FAILED = "Failed"	
	}
	steps {
		FV_STEP = "File Validation"
	}
	sub-categories {
		FV_SUB_CAT = "From Landing To Database"
	}	
	other-texts {
		NA = "NA"
	}
}

