<svg viewBox="0 0 1400 950" xmlns="http://www.w3.org/2000/svg">
  <!-- Define gradients and styles -->
  <defs>
    <linearGradient id="metisGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="teamGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#48bb78;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#38a169;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="awsGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ff9900;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ec7211;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="agentGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#3182ce;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563eb;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="futureGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#6366f1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#4f46e5;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.2"/>
    </filter>
    <!-- Arrow marker -->
    <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
      <polygon points="0 0, 10 3, 0 6" fill="#4a5568" />
    </marker>
    <marker id="arrowhead-blue" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
      <polygon points="0 0, 10 3, 0 6" fill="#4299e1" />
    </marker>
    <marker id="arrowhead-future" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
      <polygon points="0 0, 10 3, 0 6" fill="#6366f1" />
    </marker>
  </defs>

  <!-- Background -->
  <rect width="1400" height="950" fill="#f8f9fa"/>
  
  <!-- Title -->
  <text x="700" y="35" font-family="Arial, sans-serif" font-size="26" font-weight="bold" text-anchor="middle" fill="#2d3748">
    Metis GenAI Platform - Fixed Income Team Architecture
  </text>
  <text x="700" y="60" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#64748b">
    Current State &amp; Future State Evolution
  </text>

  <!-- Current State Section -->
  <g id="current-state">
    <!-- Current State Label -->
    <rect x="50" y="90" width="640" height="35" rx="5" fill="#10b981"/>
    <text x="370" y="112" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="white">CURRENT STATE</text>
    
    <!-- Metis Shared Services -->
    <rect x="50" y="140" width="640" height="100" rx="8" fill="#f0f4ff" stroke="#667eea" stroke-width="2" stroke-dasharray="8,4" opacity="0.7"/>
    <text x="60" y="160" font-family="Arial" font-size="13" font-weight="bold" fill="#667eea">METIS SHARED SERVICES</text>
    
    <!-- OpenWebUI -->
    <rect x="70" y="170" width="180" height="50" rx="6" fill="url(#metisGradient)" filter="url(#shadow)"/>
    <text x="160" y="190" font-family="Arial" font-size="13" font-weight="bold" text-anchor="middle" fill="white">OpenWebUI</text>
    <text x="160" y="206" font-family="Arial" font-size="10" text-anchor="middle" fill="white">Unified Interface</text>
    
    <!-- LiteLLM -->
    <rect x="270" y="170" width="180" height="50" rx="6" fill="url(#metisGradient)" filter="url(#shadow)"/>
    <text x="360" y="190" font-family="Arial" font-size="13" font-weight="bold" text-anchor="middle" fill="white">LiteLLM Proxy</text>
    <text x="360" y="206" font-family="Arial" font-size="10" text-anchor="middle" fill="white">Model Gateway</text>
    
    <!-- Fixed Income AWS Account -->
    <rect x="50" y="260" width="640" height="400" rx="8" fill="#f0fff4" stroke="#48bb78" stroke-width="2" stroke-dasharray="8,4" opacity="0.5"/>
    <text x="60" y="280" font-family="Arial" font-size="13" font-weight="bold" fill="#38a169">FIXED INCOME AWS ACCOUNT</text>
    
    <!-- EKS Cluster -->
    <rect x="70" y="300" width="600" height="340" rx="8" fill="#fff7ed" stroke="#ff9900" stroke-width="2"/>
    <rect x="70" y="300" width="600" height="30" rx="8" fill="url(#awsGradient)"/>
    <text x="370" y="320" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="white">Amazon EKS Cluster</text>
    
    <!-- Three Agents -->
    <g id="current-agents">
      <!-- Redshift Agent -->
      <rect x="90" y="350" width="170" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="90" y="350" width="170" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="175" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Redshift Agent</text>
      <text x="175" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Text→SQL</text>
      <text x="175" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">LlamaIndex</text>
      
      <!-- Confluence Agent -->
      <rect x="280" y="350" width="170" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="280" y="350" width="170" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="365" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Confluence Agent</text>
      <text x="365" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">RAG Engine</text>
      <text x="365" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Doc Retrieval</text>
      
      <!-- MCP/KxDB Agent -->
      <rect x="470" y="350" width="180" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="470" y="350" width="180" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="560" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">MCP/KxDB Agent</text>
      <text x="560" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Market Data</text>
      <text x="560" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Time Series</text>
    </g>
    
    <!-- Supporting Services -->
    <g id="current-services">
      <rect x="90" y="450" width="120" height="45" rx="6" fill="#ff9900" filter="url(#shadow)"/>
      <text x="150" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">AWS Bedrock</text>
      <text x="150" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">LLMs</text>
      
      <rect x="230" y="450" width="120" height="45" rx="6" fill="#ff9900" filter="url(#shadow)"/>
      <text x="290" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">OpenSearch</text>
      <text x="290" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Vector DB</text>
      
      <rect x="370" y="450" width="120" height="45" rx="6" fill="#ff9900" filter="url(#shadow)"/>
      <text x="430" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">S3 Storage</text>
      <text x="430" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Documents</text>
      
      <rect x="510" y="450" width="120" height="45" rx="6" fill="#d69e2e" filter="url(#shadow)"/>
      <text x="570" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Scheduler</text>
      <text x="570" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Cron Jobs</text>
    </g>
    
    <!-- Data Sources -->
    <rect x="90" y="520" width="130" height="40" rx="6" fill="#dc2626" filter="url(#shadow)"/>
    <text x="155" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Redshift DW</text>
    
    <rect x="240" y="520" width="130" height="40" rx="6" fill="#0052cc" filter="url(#shadow)"/>
    <text x="305" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Confluence</text>
    
    <rect x="390" y="520" width="130" height="40" rx="6" fill="#9333ea" filter="url(#shadow)"/>
    <text x="455" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">KxDB MCP</text>
    
    <!-- Current State Flow Arrows -->
    <path d="M 175 350 Q 175 260 160 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)" stroke-dasharray="4,4"/>
    <path d="M 365 350 Q 365 260 160 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)" stroke-dasharray="4,4"/>
    <path d="M 560 350 Q 560 260 160 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)" stroke-dasharray="4,4"/>
    
    <path d="M 175 430 Q 250 470 360 220" stroke="#e53e3e" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="6,3"/>
    <path d="M 365 430 Q 365 320 360 220" stroke="#e53e3e" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="6,3"/>
    <path d="M 560 430 Q 460 320 360 220" stroke="#e53e3e" stroke-width="2" fill="none" marker-end="url(#arrowhead)" stroke-dasharray="6,3"/>
    
    <text x="250" y="250" font-family="Arial" font-size="10" fill="#e53e3e">via LiteLLM</text>
  </g>

  <!-- Future State Section -->
  <g id="future-state">
    <!-- Future State Label -->
    <rect x="710" y="90" width="640" height="35" rx="5" fill="url(#futureGradient)"/>
    <text x="1030" y="112" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="white">FUTURE STATE</text>
    
    <!-- Metis Shared Services (Reduced) -->
    <rect x="710" y="140" width="640" height="100" rx="8" fill="#f0f4ff" stroke="#667eea" stroke-width="2" stroke-dasharray="8,4" opacity="0.7"/>
    <text x="720" y="160" font-family="Arial" font-size="13" font-weight="bold" fill="#667eea">METIS SHARED SERVICES (Reduced Dependency)</text>
    
    <!-- OpenWebUI Only -->
    <rect x="950" y="170" width="180" height="50" rx="6" fill="url(#metisGradient)" filter="url(#shadow)"/>
    <text x="1040" y="190" font-family="Arial" font-size="13" font-weight="bold" text-anchor="middle" fill="white">OpenWebUI</text>
    <text x="1040" y="206" font-family="Arial" font-size="10" text-anchor="middle" fill="white">Unified Interface Only</text>
    
    <!-- Fixed Income AWS Account (Expanded) -->
    <rect x="710" y="260" width="640" height="400" rx="8" fill="#f0fff4" stroke="#48bb78" stroke-width="2" opacity="0.5"/>
    <text x="720" y="280" font-family="Arial" font-size="13" font-weight="bold" fill="#38a169">FIXED INCOME AWS ACCOUNT (Full Ownership)</text>
    
    <!-- EKS Cluster -->
    <rect x="730" y="300" width="600" height="340" rx="8" fill="#fff7ed" stroke="#ff9900" stroke-width="2"/>
    <rect x="730" y="300" width="600" height="30" rx="8" fill="url(#awsGradient)"/>
    <text x="1030" y="320" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="white">Amazon EKS Cluster</text>
    
    <!-- Three Agents -->
    <g id="future-agents">
      <!-- Redshift Agent -->
      <rect x="750" y="350" width="170" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="750" y="350" width="170" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="835" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Redshift Agent</text>
      <text x="835" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Text→SQL</text>
      <text x="835" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">LlamaIndex</text>
      
      <!-- Confluence Agent -->
      <rect x="940" y="350" width="170" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="940" y="350" width="170" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="1025" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Confluence Agent</text>
      <text x="1025" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">RAG Engine</text>
      <text x="1025" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Doc Retrieval</text>
      
      <!-- MCP/KxDB Agent -->
      <rect x="1130" y="350" width="180" height="80" rx="6" fill="#e6fffa" stroke="#319795" stroke-width="2" filter="url(#shadow)"/>
      <rect x="1130" y="350" width="180" height="25" rx="6" fill="url(#agentGradient)"/>
      <text x="1220" y="368" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">MCP/KxDB Agent</text>
      <text x="1220" y="395" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Market Data</text>
      <text x="1220" y="410" font-family="Arial" font-size="10" text-anchor="middle" fill="#2d3748">Time Series</text>
    </g>
    
    <!-- Supporting Services (with Direct Bedrock) -->
    <g id="future-services">
      <rect x="750" y="450" width="200" height="45" rx="6" fill="url(#futureGradient)" filter="url(#shadow)"/>
      <text x="850" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">AWS Bedrock</text>
      <text x="850" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Direct Integration</text>
      
      <rect x="970" y="450" width="120" height="45" rx="6" fill="#ff9900" filter="url(#shadow)"/>
      <text x="1030" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">OpenSearch</text>
      <text x="1030" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Vector DB</text>
      
      <rect x="1110" y="450" width="100" height="45" rx="6" fill="#ff9900" filter="url(#shadow)"/>
      <text x="1160" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">S3 Storage</text>
      <text x="1160" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Documents</text>
      
      <rect x="1230" y="450" width="100" height="45" rx="6" fill="#d69e2e" filter="url(#shadow)"/>
      <text x="1280" y="468" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Scheduler</text>
      <text x="1280" y="483" font-family="Arial" font-size="9" text-anchor="middle" fill="white">Cron Jobs</text>
    </g>
    
    <!-- Data Sources -->
    <rect x="750" y="520" width="130" height="40" rx="6" fill="#dc2626" filter="url(#shadow)"/>
    <text x="815" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Redshift DW</text>
    
    <rect x="900" y="520" width="130" height="40" rx="6" fill="#0052cc" filter="url(#shadow)"/>
    <text x="965" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">Confluence</text>
    
    <rect x="1050" y="520" width="130" height="40" rx="6" fill="#9333ea" filter="url(#shadow)"/>
    <text x="1115" y="545" font-family="Arial" font-size="11" font-weight="bold" text-anchor="middle" fill="white">KxDB MCP</text>
    
    <!-- Future State Flow Arrows -->
    <path d="M 835 350 Q 835 260 1040 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)"/>
    <path d="M 1025 350 Q 1025 260 1040 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)"/>
    <path d="M 1220 350 Q 1220 260 1040 220" stroke="#4299e1" stroke-width="2" fill="none" marker-end="url(#arrowhead-blue)"/>
    
    <!-- Direct to Bedrock -->
    <line x1="835" y1="430" x2="850" y2="450" stroke="#6366f1" stroke-width="3" marker-end="url(#arrowhead-future)"/>
    <line x1="1025" y1="430" x2="900" y2="450" stroke="#6366f1" stroke-width="3" marker-end="url(#arrowhead-future)"/>
    <line x1="1220" y1="430" x2="900" y2="450" stroke="#6366f1" stroke-width="3" marker-end="url(#arrowhead-future)"/>
    
    <text x="880" y="440" font-family="Arial" font-size="10" fill="#6366f1" font-weight="bold">Direct</text>
  </g>

  <!-- Migration Arrow -->
  <g id="migration">
    <rect x="600" y="680" width="200" height="60" rx="8" fill="#fbbf24" filter="url(#shadow)"/>
    <text x="700" y="705" font-family="Arial" font-size="13" font-weight="bold" text-anchor="middle" fill="white">MIGRATION PATH</text>
    <text x="700" y="725" font-family="Arial" font-size="11" text-anchor="middle" fill="white">Gradual Transition</text>
    
    <path d="M 370 660 Q 500 700 600 700" stroke="#f59e0b" stroke-width="3" marker-end="url(#arrowhead)" stroke-dasharray="5,5"/>
    <path d="M 800 700 Q 900 700 1030 660" stroke="#f59e0b" stroke-width="3" marker-end="url(#arrowhead)" stroke-dasharray="5,5"/>
  </g>

  <!-- Benefits Box -->
  <rect x="50" y="770" width="640" height="120" rx="8" fill="#f0f9ff" stroke="#0ea5e9" stroke-width="2"/>
  <text x="60" y="795" font-family="Arial" font-size="13" font-weight="bold" fill="#0c4a6e">Current State Benefits:</text>
  <text x="60" y="815" font-family="Arial" font-size="11" fill="#075985">• Leverages shared Metis infrastructure</text>
  <text x="60" y="835" font-family="Arial" font-size="11" fill="#075985">• Quick deployment and time-to-market</text>
  <text x="60" y="855" font-family="Arial" font-size="11" fill="#075985">• Centralized model management via LiteLLM</text>
  <text x="60" y="875" font-family="Arial" font-size="11" fill="#075985">• Reduced operational overhead</text>
  
  <rect x="710" y="770" width="640" height="120" rx="8" fill="#f0fdf4" stroke="#22c55e" stroke-width="2"/>
  <text x="720" y="795" font-family="Arial" font-size="13" font-weight="bold" fill="#14532d">Future State Benefits:</text>
  <text x="720" y="815" font-family="Arial" font-size="11" fill="#166534">• Complete autonomy and control</text>
  <text x="720" y="835" font-family="Arial" font-size="11" fill="#166534">• Direct Bedrock integration (no proxy overhead)</text>
  <text x="720" y="855" font-family="Arial" font-size="11" fill="#166534">• Custom model selection and fine-tuning</text>
  <text x="720" y="875" font-family="Arial" font-size="11" fill="#166534">• Independent scaling and cost optimization</text>

  <!-- Legend -->
  <g id="legend">
    <rect x="50" y="910" width="1300" height="30" rx="5" fill="#e2e8f0" opacity="0.5"/>
    <text x="70" y="930" font-family="Arial" font-size="12" font-weight="bold" fill="#2d3748">Key:</text>
    
    <rect x="120" y="918" width="15" height="15" fill="url(#metisGradient)"/>
    <text x="140" y="930" font-family="Arial" font-size="11" fill="#4a5568">Metis Managed</text>
    
    <rect x="260" y="918" width="15" height="15" fill="url(#teamGradient)"/>
    <text x="280" y="930" font-family="Arial" font-size="11" fill="#4a5568">Fixed Income Managed</text>
    
    <rect x="430" y="918" width="15" height="15" fill="#ff9900"/>
    <text x="450" y="930" font-family="Arial" font-size="11" fill="#4a5568">AWS Services</text>
    
    <rect x="570" y="918" width="15" height="15" fill="url(#futureGradient)"/>
    <text x="590" y="930" font-family="Arial" font-size="11" fill="#4a5568">Future Direct Integration</text>
    
    <rect x="750" y="918" width="15" height="15" fill="#fbbf24"/>
    <text x="770" y="930" font-family="Arial" font-size="11" fill="#4a5568">Migration Path</text>
  </g>
</svg>